
/********************************************************************************/
/*                                                                              */
/*    OpenIPMC-FW                                                               */
/*    Copyright (C) 2020-2021 Andre Cascadan, Luigi Calligaris                  */
/*                                                                              */
/*    This program is free software: you can redistribute it and/or modify      */
/*    it under the terms of the GNU General Public License as published by      */
/*    the Free Software Foundation, either version 3 of the License, or         */
/*    (at your option) any later version.                                       */
/*                                                                              */
/*    This program is distributed in the hope that it will be useful,           */
/*    but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*    GNU General Public License for more details.                              */
/*                                                                              */
/*    You should have received a copy of the GNU General Public License         */
/*    along with this program.  If not, see <https://www.gnu.org/licenses/>.    */
/*                                                                              */
/********************************************************************************/

#include <stdint.h>
#include <stddef.h>

#include "FreeRTOS.h"
#include "task.h"
#include "cmsis_os2.h"

//OpenIPMC includes
#include "sdr_manager.h"
#include "power_manager.h"
#include "fru_inventory_manager.h"
#include "sdr_definitions.h"
#include "sensors_templates.h"
#include "device_id.h"
#include "fw_identification.h"

// These headers are generated by Eclipse before compiling. See header_gen.sh file.
#include "head_commit_sha1.h"
#include "compiling_epoch.h"

#include "board_and_product_info.h"



#define __weak __attribute__((weak))


static _Bool block_openipmc_initialization = 1;

extern void get_product_and_board_info( board_and_product_info_t* info );
extern void config_power_levels(void);
extern void create_board_specific_sensors(void);



/*
 * This function is called by OpenIPMC during initialization process. The
 * following initializations are expected to be done by this function:
 *   - Initial power scheme
 *   - FRU Inventory
 *   - Sensor Records (if any)
 */
void ipmc_custom_initialization()
{

	/*
	 * The OpenIPMC custom initialization is blocked to allow the board-specific
	 * code to perform any process which must run before. The initialization is
	 * unlock by calling openipmc_start() (typically in the CustomStartupTask).
	 *
	 * This blocking strategy is adopted here since the OpenIPMC tasks are
	 * currently being started before CustomStartupTask. It can be changed
	 * future improvements.
	 */
	while( block_openipmc_initialization )
		vTaskDelay( 500/portTICK_PERIOD_MS );

	/*
	 * Power Initialization.
	 *
	 * To simplify the example, the Power Initialization was wrapped in a function
	 * weakly defined later in this file.
	 */
	config_power_levels();

	/*
	 *  Create FRU Inventory
	 */
	board_and_product_info_t bp_info = {0, "", "", "", "", "", "", "", "", "", "", "", ""};
	get_product_and_board_info( &bp_info );

	// Create the Board Info Area
	fru_inventory_field_t board_info;
	board_info = create_board_info_field ( bp_info.board_mfg_date_time,
	                                       bp_info.board_manufacturer,
	                                       bp_info.board_product_name,
	                                       bp_info.board_serial_number,
	                                       bp_info.board_part_number,
	                                       bp_info.board_fru_file_id   );
	// Create the Product Info Area
	fru_inventory_field_t product_info;
	product_info = create_product_info_field ( bp_info.product_manufacturer,
	                                           bp_info.product_name,
	                                           bp_info.product_part_model_number,
	                                           bp_info.product_version,
	                                           bp_info.product_serial_number,
	                                           bp_info.product_asset_tag,
	                                           bp_info.product_fru_file_id         );


	// Aggregates FRU Info areas to create the FRU Info inventory
	create_fru_inventory ( NULL,             // Internal Use Field NOT USED
	                       NULL,             // Chassis Info Field NOT USED
	                       board_info,
	                       product_info,
	                       NULL,             // Multi Record Field NOT USED
	                       0             );  // Multi Record Field NOT USED

	// The individual areas now can be freed
	vPortFree( board_info   );
	vPortFree( product_info );



	/*
	 * Define the device identification and capabilities (Device ID)
	 * This information refers to the IPMC itself
	 */
	ipmc_device_id.firmware_major_revision       = CM7_FW_VERSION_MAJOR;
	ipmc_device_id.firmware_minor_revision       = CM7_FW_VERSION_MINOR;
	ipmc_device_id.device_revision               = 1;                    // Integer 0 ~ 15
	ipmc_device_id.manufacturer_id               = MANUFACTURER_ID;
	ipmc_device_id.product_id                    = PRODUCT_ID;
	ipmc_device_id.auxiliar_firmware_rev_info[0] = (HEAD_COMMIT_SHA1>>24)&0xFF;
	ipmc_device_id.auxiliar_firmware_rev_info[1] = (HEAD_COMMIT_SHA1>>16)&0xFF;
	ipmc_device_id.auxiliar_firmware_rev_info[2] = (HEAD_COMMIT_SHA1>>8 )&0xFF;
	ipmc_device_id.auxiliar_firmware_rev_info[3] = (HEAD_COMMIT_SHA1    )&0xFF;
	ipmc_device_id.device_id_string              = DEVICE_ID_STRING;
	ipmc_device_id.device_support                = DEVICE_SUPPORT_IPMB_EVENT_GENERATOR  |
	                                               DEVICE_SUPPORT_FRU_INVENTORY         |
	                                               DEVICE_SUPPORT_SENSOR                ;



	/*
	 *  Create Sensors
	 */

	init_sdr_repository();

	create_hot_swap_carrier_sensor ("Hot Swap Carrier");
	create_ipmb0_sensor ("IPMB-0 Sensor");

	create_board_specific_sensors();

}


void openipmc_start( void )
{
	block_openipmc_initialization = 0;
}


uint8_t get_fru_control_capabilities (void)
{
	uint8_t const capabilities = 0; // WARM_RESET_SUPPORTED | GRACEFUL_REBOOT_SUPPORTED | DIAGNOSTIC_INTERRUPT_SUPPORTED
	return capabilities;
}


/*
 * Power Initialization.
 *
 * A minimal power level configuration is weakly defined here (20W single power level)
 * This function must be redefined for board-specific configuration
 */
__weak void config_power_levels(void)
{

	power_envelope_t pwr_envelope;

	pwr_envelope.num_of_levels =  1; // Max of 20 beyond the 0-th value
	pwr_envelope.multiplier    = 10; // Global multiplier in tenths of Watt

	// REMINDER: PICMG spec **requires** the maximum power envelope values in this array to increase monotonically!
	pwr_envelope.power_draw[ 0] = 0;   // Power Level 0: RESERVED and always means 0 Watt (payload off)
	pwr_envelope.power_draw[ 1] = 20;  // Power Level 1: 20 Watts ( power_draw[1] * multiplier * 0.1W = 20 * 10 * 0.1 W = 20W )

	ipmc_pwr_setup_power_envelope(pwr_envelope);  // Copy the envelope to the power manager

	// Here must be informed the Power Level desired by the payload. It must be a valid index of the power_draw array (1 up to num_of_levels).
	ipmc_pwr_set_desired_power_level(1); // Power Level 1 means 20 Watts, following what is specified in the power_draw array above.
}

/*
 * Board specific sensors
 *
 * No sensors are created here. This function must be redefined externally for
 * board-specific configuration.
 */
__weak void create_board_specific_sensors( void )
{
}
